<?php

return [
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'email' => 'Email Adresse',
    'password' => 'Passwort',
    'password_confirmation' => 'Passwort Widhl.',
    'name' => 'Camp Name',
    'street' => 'Straße',
    'zip' => 'Plz',
    'city' => 'Stadt',
    'contact' => 'Kontakt Person',
    'phone' => 'Kontakt Telefon',
    'contact_email' => 'Kontakt Email Adresse',

    'submit' => 'Registrieren',
    'save' => 'Speichern',
    'back' => 'Zurück',
    'delete' => 'Profil löschen',
    'deleted' => 'Dein Profil wurde erfolgreich gelöscht',
    'register' => 'Registrieren',
    'registerHeading' => 'Registrieren',
    'loginHeading' => 'Login',
    'editHeading' => 'Profil bearbeiten',
    'resultHeading' => 'Suchergebnis',
    'login' => 'Login',
    'search' => 'Suchen',
    'error' => '<strong>Whoops!</strong> Hier ist estwas falsch gelaufen.',
    'editProfile' => 'Profil bearbeiten',
    'location' => 'Befindet sich aktuell hier: ',
    'update' => 'Dein Profil wurde aktualisiert.',
    'noResult' => 'Es tut uns leid. Es gibt leider keine Ergebnisse für deine Suche.',

    'confirmationHeading' => 'Danke.',
    'confirmation' => 'Vielen Dank, dass du dich registriert hast. Wir hoffen, dass ihr euch findet. Beste Grüße.',
    'warning' => 'Bitte sei dir darüber im klaren, dass wenn du dich hier anmeldest, deine Daten im Internet auffindbar sind. Du kannst deinen Account jederzeit löschen, wenn du ihn nicht mehr brauchst.',
];